{
  "lib": {
    "name": "teddy-libs",
    "dependencies": {
    }
  },
  "vendor": {
    "name": "teddy-assets",
    "dependencies": {
      "angular": "latest",
      "angular-route": "latest",
      "underscore": "latest",
      "bootstrap-sass": "latest",
      "bootstrap": "latest",
      "angular-route": "latest",
      "querystring": "latest",
      "md5": "latest"
    }
  }
}
